{
  "name": "whitelistfarx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.0.0",  // Update to match the version required by your plugin
    "gatsby-plugin-react-helmet": "^6.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "gatsby-cli": "^5.0.0"  // Update to match Gatsby version
  }
}
